.products {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	padding: 0 30px;
}

@media (max-width:991px) {
	.products{
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width:576px) {
	.products{
		grid-template-columns: repeat(1, 1fr);
	}
}